@import "jaf_facitweb"
@import "bourbon/bourbon"

=tiny
  @media (max-width: 320px)
    @content
=small
  @media (max-width: 768px)
    @content
=large
  @media (min-width: 800px)
    @content

$red: #d73513

html, body
  margin: 0
  padding: 0

html
  padding-bottom: 100px

body
  margin: 0 auto
  max-width: 680px
  padding: 20px
  +small
    padding: 40px 60px
  +tiny
    padding: 10px
  color: #333
  +tiny
    color: #222
  +large
    color: #555
  font:
    family: Avenir-Roman, helvetica, sans-serif
    size: 18px
  +tiny
    font-size: 16px

h1, h2
  font-family: "JAFFacitWebLight"
  font-weight: normal

h2
  line-height: 34px

header
  padding:
    top: 20px
    bottom: 38px
  +tiny
    padding-top: 10px
    padding-bottom: 12px
  color: $red
  font:
    size: 22px
  +tiny
    font-size: 16px
  h1, h2
    margin: 0
  h1
    font-weight: bold

.signup, .sponsor
  display: inline-block
  vertical-align: top

.signup
  +border-radius(10px)
  background: $red
  &, a
    width: 150px
  a
    padding: 0.6em 0
    +large
      padding: 0.4em 0
    display: block
    color: #fff
    font:
      weight: bold
    +large
      font-weight: normal
    text:
      decoration: none
      align: center
  +tiny
    margin: 0 auto
    display: block

.description
  margin-bottom: 50px
  line-height: 28px
  +tiny
    line-height: 24px

  p
    margin-bottom: 18px
  a
    color: darken($red, 10%)
  h2
    padding: 0
    margin: 30px 0 20px
    color: #444

.sponsor
  padding:
    top: 4px
    left: 100px
  a
    text-decoration: none
  span
    vertical-align: top
    line-height: 40px
    padding-left: 7px
    font-size: 12px
    color: #999
  img
    height: 50px
  +tiny
    margin-top: 60px
    span
      display: block
      padding: 0

+tiny
  header + .signup + .sponsor
    display: none !important
